debug=false
#=======log========#
#logging.file=
#logging.level.root=ERROR
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.com.chenerzhu.crawler.proxy.pool.job.ValidateCacheSchedulerJob=DEBUG
#logging.level.com.chenerzhu.crawler.proxy.pool.job.ValidateSchedulerJob=DEBUG

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=false
# \u4F7F\u7528HTML5\u6807\u51C6
spring.thymeleaf.mode=HTML5
#=====datasource=======#
spring.datasource.url=jdbc:mysql://localhost:3306/spiderflow?useSSL=false&useUnicode=true&characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.leak-detection-threshold=60000

spring.datasource.tomcat.max-active=10

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#=====redis===========#
spring.redis.host=zjy.pizzatest.qiyi.redis
spring.redis.port=7003
spring.redis.password=3Oq8v6OSc2Yl

#=====cluster====#
#spring.redis.cluster.nodes[0]=XXXXX
#spring.redis.cluster.nodes[1]=XXXXX
#spring.redis.cluster.nodes[2]=XXXXX
#spring.redis.cluster.nodes[3]=XXXXX
#spring.redis.cluster.nodes[4]=XXXXX
#spring.redis.cluster.nodes[5]=XXXXX
#spring.redis.password=XXXXX

# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=10000
# Redis\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u670916\u4E2A\u5206\u7247\uFF0C\u8FD9\u91CC\u914D\u7F6E\u5177\u4F53\u4F7F\u7528\u7684\u5206\u7247\uFF0C\u9ED8\u8BA4\u662F0
spring.redis.database=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-active=20
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.redis.lettuce.pool.max-wait=30000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-idle=20
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.redis.lettuce.pool.min-idle=0